@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #081b29;
    color: #ededed;
    padding: 0px;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #081b29;
    box-shadow: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color:#ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;

}


.home {
   /* height: 100vh; /*mudei era 100vh*/

    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-top: 10%;
}

.home-content {
    
    display: flex;
    flex-direction: column;
}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
    margin-top: 40px;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 15px 0 15px;
}

.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;    
    height: 50px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.conteiner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.bloco {
    width: 200px;
    height: 200px;
    background-color: #00abf0;
    border: #fff 1px solid ;
    margin-right: 15px;
    margin-bottom: 20px;
}

.conteiner .bloco::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .6s;
}

.btn-box {
    margin-top: 20px;
}

.btn-box a {
    
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color:#00abf0;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;

}

.skill {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.bxl-html5 , .bxl-css3 , .bxl-java , .bxl-python{
    font-size: 200px;
}

footer{

    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-bottom: 5%;
    animation: slideIn 1s forwards;
    transform: translateX(-100%);
    transform: translateX(0); 
}

.redesocial {
    margin-top: 150px;
}
.redesocial .bx {
    color: wheat;
    font-size: 40px;
    gap: 5px;
}

/* Define a animação com @keyframes */
@keyframes slideIn {
    0% {
      transform: translateX(-100%); /* Inicia fora da tela à esquerda */
    }
    100% {
      transform: translateX(0); /* Desliza para a posição inicial */
    }
  }
  
  /* Aplica a animação ao elemento footer */
  footer , flex , .skill .div{
    animation: slideIn 1s forwards; /* Duração da animação de 1 segundo */
  }
  





/*KAYFRAMES ANIMATION */
@keyframes showRight {
    100% {
        width: 0;
    }
}


/* Responsividade - BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }

    .home {
        height: 300vh;
    }

    .skill {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #081b29;
        backdrop-filter: #081b29(50px);
        box-shadow: 0 .5rem 1rem #081b29;
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .home {
        height: 90vh;
        margin-top: 10%;
        
        
    }

    .home-content {
        max-width: 100%;
    }

    p {
        max-width: 100%;
    }

    .home-content .btn-box {
        width: 106%;
    }

    .skill {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

}